spring.application.name=Metro-Ticket-Backend-Application


server.port=8085
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/metro_ticket
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true


logging.level.org.springframework.security.web.FilterChainProxy=DEBUG